<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- Використовуючи API https://jsonplaceholder.typicode.com/ зробити пошук поста за ід.
    Ід має бути введений в інпут (валідація: ід від 1 до 100) Якщо знайдено пост, то вивести на 
    сторінку блок з постом і зробити кнопку для отримання комкоментарів до посту.
    Зробити завдання використовуючи проміси, перехопити помилки. -->
    
    <input id="input" type="number" min="1" max="100">
    <button id="send" type="submit">Send</button>
    <div id="content"></div>
    <div id="commentsContent"></div>
    <script src="./script.js"></script>
</body>
</html>